在 Unix/Linux 设置环境变量
在 csh shell: 输入 
setenv PATH "$PATH:/usr/local/bin/python" , 按下"Enter"。
在 bash shell (Linux): 输入 
export PATH="$PATH:/usr/local/bin/python" ，按下"Enter"。
在 sh 或者 ksh shell: 输入 
PATH="$PATH:/usr/local/bin/python" , 按下"Enter"。
注意: /usr/local/bin/python 是 Python 的安装目录。
在 Windows 设置环境变量
在环境变量中添加Python目录：

在命令提示框中(cmd) : 输入 

path=%path%;C:\Python 
按下"Enter"。
注意: C:\Python 是Python的安装目录。

①tools->BuildSystem->NewBuildSystem
②Edit->save as xxx
{ 
"cmd": ["D:/软件/Python/python.exe","-u","$file"], 
"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)", 
"selector": "source.python", 
"encoding": "cp936" 
} 
③Tools->BuildSystem->xxx{Name of file saved}
③ctrl+b test