Note 1:環境変数
在 Unix/Linux 设置环境变量
在 csh shell: 输入 
setenv PATH "$PATH:/usr/local/bin/python" , 按下"Enter"。
在 bash shell (Linux): 输入 
export PATH="$PATH:/usr/local/bin/python" ，按下"Enter"。
在 sh 或者 ksh shell: 输入 
PATH="$PATH:/usr/local/bin/python" , 按下"Enter"。
注意: /usr/local/bin/python 是 Python 的安装目录。
在 Windows 设置环境变量
在环境变量中添加Python目录：

在命令提示框中(cmd) : 输入 

path=%path%;C:\Python 
按下"Enter"。
注意: C:\Python 是Python的安装目录。

Note 2:Sublime初期設定
①tools->BuildSystem->NewBuildSystem
②Edit->save as xxx
{ 
"cmd": ["D:/软件/Python/python.exe","-u","$file"], 
"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)", 
"selector": "source.python", 
"encoding": "cp936" 
} 
③Tools->BuildSystem->xxx{Name of file saved}
③ctrl+b test

Note 3:関連サイト
http://www.runoob.com/git/git-basic-operations.html
http://www.runoob.com/python/python-install.html
https://www.cnblogs.com/honkly/p/6599642.html

Note 4:sublime text3(license)
  —– BEGIN LICENSE —–
eldon
Single User License
EA7E-1122628
C0360740 20724B8A 30420C09 6D7E046F
3F5D5FBB 17EF95DA 2BA7BB27 CCB14947
27A316BE 8BCF4BC0 252FB8FF FD97DF71
B11A1DA9 F7119CA0 31984BB9 7D71700C
2C728BF8 B952E5F5 B941FF64 6D7979DA
B8EB32F8 8D415F8E F16FE657 A35381CC
290E2905 96E81236 63D2B06D E5F01A69
84174B79 7C467714 641A9013 94CA7162

—— END LICENSE ——
--------------------- 

Note 5:sublime text3(SublimeRepl)
Q:Sublime Text FileNotFoundError(2, '系统找不到指定的文件。', None, 2)
A:
SublimeRepl的Settings-User
{ "default_extend_env": {"PATH":"C:\\Program Files (x86)\\Python 3.5"}, }